static const char* MyKeys[] = { 
    "\0", // 0
	"ESC", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "-", "=", "BACKSPACE", // 1 - 14, 
    "TAB", "q", "w", "e", "r", "t", "y", "u", "i", "o", "p", "[", "]", "ENTER", // 15 - 28
	"lCTRL", "a", "s", "d", "f", "g", "h", "j", "k", "l", ";", "'", "`", // 29 - 41 
    "lSHIFT", "\\", "z", "x", "c", "v", "b", "n", "m", ",", ".", "/", "rSHIFT", "\0", // 42 - 55
    "lALT", "SPACE", "CAPSLOCK", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", // 56 - 68
	"\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", // 69 - 86
	"F11", "F12", // 87 - 88 
    "\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", // 89 - 96
	"rCTRL", "\0", "PRTSCR", "rALT", "\0", "HOME", "UP", "PGUP", "LEFT", "RIGHT", "END", "DOWN", "PGDN", "INSERT", "DEL", // 97 - 111 
	"\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", "WIN"
};

static const int MyKeysMax = 125;

struct info_item
{
    int my_event_type;
    char btns;
    char dx;
    char dy;
    char wheel;
};
